* {
    border: 0;
    padding: 0;
    margin: 0;
}

footer{
    position: relative;
    width: 100vw;
    height: auto;
    padding: 1.5vh 0;

    justify-content: space-around;
    align-items: center;

    background-color: #d4a7b0;
}
#one{
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
}
footer p{
    color: white;
    width: 100vw;
    text-align: center;
}
footer a{
    color: white;
    background-color: #d4a7b0;

}
footer a:hover{
    text-decoration: none;
    color: black;

    transition: 0.66s;
}