* {
    border: 0;
    padding: 0;
    margin: 0;
}

header div{
    position: fixed;
    width: 100vw;
    height: 7vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: #d4a7b0;
    z-index: 1;
}

.button{
    position: relative;
    width: 8vw;
    height: auto;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #d4a7b0;  
    color: white;



}
.button:hover{
    text-decoration: none;
    color: black;
    transition: 0.6s;
    }