* {
    border: 0;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;

}

main {
    position: relative;
    width: 90vw;
    margin: 0 5vw;
    height: auto;
    padding: 10vh 0 10vh 0;

    background-color: #f9f9f9;
}

@font-face {
    font-family: didot;
    src: url('https://fonts.google.com/specimen/GFS+Didot?query=Didot') format('didot'),

}

#produto-txt {
    width: 100%;
    height: auto;
    font-size: 3em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid-img {
    position: relative;
    width: 100%;
    height: 80vh;
    background-color: #f74780;

    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    
    background-image: url(https://www.tuacasa.com.br/wp-content/uploads/2019/01/artesanato-para-vender-00.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    border-radius: 1vh;
    
    /*background-color: #f9f9f9;
    */
}
#grid-img p{
    position: relative;
    width: auto;
    display: flex;
    justify-content: start;
    align-items: center;

    color: rgb(255, 255, 255);
    font-weight: bold;

}
#grid-img-p1{
    width: auto;
    height: auto;
    font-size: 4.5em;
    padding-left: 2%;

}
#grid-img-p2{
    position: relative;
    width: 60%;

    height: auto;
    font-size: 2em;
    padding-left: 5%;

}

#grid-img,
#produto-txt,
h1,
h3 {
    font-family: didot;
}

#grid-img h1 {
    font-size: 5.5em;
}

#grid-img h3 {
    font-size: 2.5em;
    height: auto;
    width: 70%;
    padding-top: 1%;
    padding-left: 4.5%;
}

#grid {
    position: relative;
    width: 90vw;
    height: 70vh;

    background-color: #f9f9f9;
}

.container1 {
    position: relative;
    width: 40%;
    height: 70vh;
    float: left;

    background-color: #f9f9f9;
}

.container2,
.container3 {
    position: relative;
    width: 60%;
    height: 50%;
    float: left;


    display: flex;
}

.case1:hover,
.case2:hover,
.case3:hover,
.case4:hover, #ImagemVendas {
    position: relative;
    scale: 1.05;
    transition: 0.8s;

}

.case2:hover {
    transition: 0.8s;
    font-size: 3em;
    color: rgb(255, 255, 255);
}

.case1 {
    position: relative;
    width: 90%;
    height: 90%;
    align-items: center;
}

.case2 {
    position: relative;
    width: 93%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    clear: left;
    background-color: RGBA(255, 215, 0, 0.2);
    background: linear-gradient(20deg, #f74780, #db91a0);
    font-size: 2.6em;
}

.case3,
.case4 {
    position: relative;
    width: 45%;
    height: 80%;
    float: left;
    clear: left;
}

.case2 {
    clear: left;
}

.container3,
.container2,
.container1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.grid-produtos {
    position: relative;
    width: 100%;
    height: 60vh;

    background-color: #f9f9f9;
}

.prod-container {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.produto {
    position: relative;
    width: 35vh;
    height: 50vh;
    border-radius: 4%;
    background-color: #ffb3ec;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.prod-img {
    position: relative;
    width: 90%;
    height: 60%;

}

.prodbuy {
    position: relative;
    width: 90%;
    height: 10vh;

}

.prod-name {
    position: relative;
    width: 100%;
    height: 3vh;
    text-align: center;
    align-items: center;
    color: #505050;
}

.prodbuy button {
    position: relative;
    width: 54%;
    height: auto;
    border-radius: 50vh;
    background-color: rgba(255, 31, 233, 0.503);
    color: white;

    margin-left: 23%;
}

.prodbuy button:hover {
    transition: 0.6s;
    background-color: rgb(92, 92, 92);
    color: rgb(255, 255, 255);
}

.BuyBox {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    color: black;

}

.ImagemBox {
    width: 30%;
    height: 68vh;
    padding: 4% 0;

}

.EscritaBox {
    position: relative;
    width: 100%;
    padding: 0% 0 4% 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.EscritaContato h1 {
    padding-bottom: 8vmin;
}

.ImagemVendas,
.ImagemGrid {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    border: rgba(0, 0, 0, 0.11) solid 0.1em;
}

.sobre {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5vh 0;
}

.grande {
    font-size: 2.5em;
}

.resto {
    width: 60%;
    font-size: 1.6em;
}
.contact{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6vh;
}
.contact p{
    font-size: 2.5em;
}
.logo{
    width: 25%;
    height: 25%;
}
.containercontact{
    position: relative;
    width: 28%;
    height: 6vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.containercontact a img{
    position: relative;
    width: auto;
    height: 100%;

}
.EscritaBox p{
    width: 70%;
    font-size: 1.25em;
}