<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/header.css">
    <link rel="stylesheet" href="./src/style/main.css">
    <link rel="stylesheet" href="./src/style/footer.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <title>Document</title>

</head>
<body>
    
    <header>
        <div>
          <a href="./index.html" class="button">Inicio</a>
          <a href="./Contact.html" class="button">Caixas</a>
          <a href="index.html#ancorasobre" class="button">Sobre</a>
          <a href="index.html#ancoracontato" class="button">Contato</a>
        </div>
      </header>

      <main>   
          <div class="EscritaBox">
              <h1>CAIXAS DECORADAS</h1>
              <p>Descubra a magia do artesanato decorativo! Transforme sua casa em um oásis de estilo e conforto com nossas almofadas, arranjos de flores, velas, quadros e mantas artesanais. Cada peça é única, adicionando um toque pessoal e calor ao seu espaço. Deixe sua casa refletir sua personalidade com nossos produtos de alta qualidade. Comece a criar beleza em cada canto hoje mesmo!</p>
          </div>
          <div class="grid-produtos">
              <div class="prod-container">
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/d5/bc/d3/d5bcd3257d2e7c72cbc1313fb4f3343c.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">KIT difulsor</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/47/d8/4d/47d84d5852874abb4595dc0cf054e5e1.jpg" alt="Imagem" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Cesta dia dos namorados</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/f3/82/b3/f382b39818e3dab3dd4fc2323558b929.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Kit Banheiro</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/ee/4f/a1/ee4fa1802b003f1dc852419e6bdfa806.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Porta Maquiagem</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
              </div>
          </div>
          <div class="grid-produtos">
              <div class="prod-container">
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/11/8c/23/118c235f31b6a41374000fe0a0b4b7c4.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Porta Remedios</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/a2/33/29/a23329d13228effbcf59403ebd2a60b5.jpg" alt="Imagem" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Porta Maquiagens</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/a1/45/11/a14511187bad41a260f7dc2c51bb52fe.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
      
                    <p class="prod-name">Porta Pinceis</p>
                    <button>Compre aqui</button>
      
                  </div>
                </div>
                <div class="produto">
                  <div class="prod-img">
                    <img src="https://i.pinimg.com/564x/21/63/fc/2163fc6ce26003eee17047dd60ae8240.jpg" alt="" class="ImagemVendas">
                  </div>
                  <div class="prodbuy">
                  
                    <p class="prod-name">Decoração com flores</p>
                    <button>Compre aqui</button>
                  </div>
                </div>
              </div>
          </div>
      </main>

      <footer>
        <p>Direitos reservados a Priscilla de Mello &copy 2023 </p>
        <div id="one">
          <div id="two">
            <a href="./Contact.html">Caixas</a>
            <a href="index.html#ancorasobre">Sobre</a>
            <a href="index.html#ancoracontato">Contato</a>
          </div>
        </div>
      </footer>
</body>
</html>