<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/style/header.css">
  <link rel="stylesheet" href="./src/style/main.css">
  <link rel="stylesheet" href="./src/style/footer.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/GFS+Didot?query=Didot">




  <title>Prili</title>

</head>

<body>

  <header>
    <div>
      <a href="./index.html" class="button">Inicio</a>
      <a href="./Contact.html" class="button">Caixas</a>
      <a href="#ancorasobre" class="button">Sobre</a>
      <a href="#ancoracontato" class="button">Contato</a>
    </div>
  </header>

  <main>
    <div id="grid-img">

      <div id="grid-img-p1">
        <p>AMOR E CUIDADO</p>
      </div>

      <div id="grid-img-p2">
        <p>Certamente, aqui onde laboramos, há profundo afeto em cada oferta, minúcia meticulosa e, sobretudo, em cada manifestação de carinho.
      </p>
    </div>
      <div class="backgroundimagem"></div>


    </div>

    <div id="grid">
      <div class="container1">
        <div class="case1">
          <img src="https://i.pinimg.com/564x/ba/2c/80/ba2c8085775405e005dcda21bacbbe31.jpg" alt="Imagem"
            class="ImagemGrid">
        </div>
      </div>
      <div class="container2">
        <div class="case2">
          <p>LUXO</p>
        </div>
      </div>
      <div class="container3">
        <div class="case3">
          <img src="https://i.pinimg.com/564x/28/2b/6b/282b6bbd5969e4ac32a3bd30e1eb0e03.jpg" alt="Imagem" class="ImagemGrid">
        </div>
        <div class="case4">
          <img src="https://i.pinimg.com/564x/fc/2d/fb/fc2dfb971205e491317bb0323de1b624.jpg" alt="" class="ImagemGrid">
        </div>
      </div>
    </div>

    <p id="produto-txt">Caixas decoradas</p>

    <div class="grid-produtos">
      <div class="prod-container">
        <div class="produto">
          <div class="prod-img">
            <img src="https://i.pinimg.com/564x/81/d8/46/81d846773710ddd74fd2259c4251858b.jpg" alt="" class="ImagemVendas">
          </div>
          <div class="prodbuy">

            <p class="prod-name">Kit Higiene Bebê</p>
            <button>Compre aqui</button>

          </div>
        </div>
        <div class="produto">
          <div class="prod-img">
            <img src="https://i.pinimg.com/564x/20/c0/13/20c01350c3aba7cf9bc5919f82f9b4a8.jpg" alt="Imagem" class="ImagemVendas">
          </div>
          <div class="prodbuy">

            <p class="prod-name">Caixa porta laços</p>
            <button>Compre aqui</button>

          </div>
        </div>
        <div class="produto">
          <div class="prod-img">
            <img src="https://i.pinimg.com/564x/0d/cf/8a/0dcf8a3bef0b2067028d0b9b1ca305b0.jpg" alt="" class="ImagemVendas">
          </div>
          <div class="prodbuy">

            <p class="prod-name">Caixa Farmacia</p>
            <button>Compre aqui</button>

          </div>
        </div>
        <div class="produto">
          <div class="prod-img">
            <img src="https://i.pinimg.com/564x/d5/d9/08/d5d908bec83991c01a3b1a0df435f521.jpg" alt="" class="ImagemVendas">
          </div>
          <div class="prodbuy">

            <p class="prod-name">Presente dias dos namorados</p>
            <button>Compre aqui</button>

          </div>
        </div>
      </div>
    </div>

      <div class="sobre" id="ancorasobre">

        <p class="grande">Como surgiu a marca Prili</p>
        <p class="resto">Em tempos difíceis, surgiu a ideia de empreender no mercado do artesanato, identificando oportunidades pouco exploradas. A fundadora, Priscilla, montou um estúdio em sua casa para lançar a startup, que agora, com mais de quatro anos de atuação, continua a crescer no mercado.

        </p>
      
      </div>


      <div class="contact" id="ancoracontato">
       
        <p class="grande">Entre em contato conosco!</p>
        <div class="containercontact">
        
          <a href="https://www.instagram.com/pri_arte_sanato/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">        <img class="logo" src="https://mlabs-wordpress-site.s3.amazonaws.com/wp-content/uploads/2023/03/icones-redes-sociais-png-1.png" alt=""></a>

          <a href="https://wa.me/5511940745689" target="_blank"><img class="logo" src="https://mlabs-wordpress-site.s3.amazonaws.com/wp-content/uploads/2023/03/icones-redes-sociais-png-3.png" alt=""></a>

          <a href="https://br.pinterest.com/fabioepriscilla/artesanato/" target="_blank"><img class="logo" src="https://mlabs-wordpress-site.s3.amazonaws.com/wp-content/uploads/2023/03/icones-redes-sociais-png-7.png" alt=""></a>
          
      </div>
    </div>
  </main>

  <footer>
        <p>Direitos reservados a Priscilla de Mello &copy 2023 </p>
    <div id="one">
      <div id="two">
        <a href="./Contact.html">Caixas</a>
        <a href="#ancorasobre">Sobre</a>
        <a href="#ancoracontato">Contato</a>
      </div>
    </div>
  </footer>



</body>

</html>